<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "franklinwh">
<!ENTITY author    "Joshua Seidel">
<!ENTITY version   "1.0.0">
<!ENTITY launch    "Settings/FranklinWHSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/JoshuaSeidel/unraid-franklinwh-plugin/master">
<!ENTITY pluginURL "&gitURL;/franklinwh.plg">
<!ENTITY icon      "&gitURL;/franklinwh-icon.png">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="&icon;" min="6.9.0" support="https://github.com/JoshuaSeidel/unraid-franklinwh-plugin/issues">

<CHANGES>
###1.0.0
- Initial release
- Real-time battery monitoring via FranklinWH API (franklinwh 0.6.0)
- Monitor battery SOC, solar production, grid status, and home consumption
- Configurable thresholds for low power mode and automatic shutdown
- Grid outage detection with automated response actions
- Web-based configuration UI in Unraid Settings
- Real-time status display with battery level, grid status, and power metrics
- Unraid notification integration for alerts
- Python 3 monitoring daemon with graceful shutdown handling
- Support for username/password authentication with gateway ID
</CHANGES>

<!--
FranklinWH Power Management - Monitor battery and manage server power during grid outages.
-->

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
# FranklinWH Configuration
SERVICE="disable"
USERNAME=""
PASSWORD=""
GATEWAY_ID=""
CHECK_INTERVAL="60"
SHUTDOWN_THRESHOLD="20"
LOW_POWER_THRESHOLD="50"
GRID_OUTAGE_ACTION="low_power"
SHUTDOWN_DELAY="300"
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/requirements.txt">
<INLINE>
franklinwh>=0.6.0
requests>=2.31.0
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Clean up - remove old .php file if it exists
rm -rf /usr/local/emhttp/plugins/franklinwh
mkdir -p /usr/local/emhttp/plugins/franklinwh

echo "Recreated plugin directory from scratch"
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Install Python packages
echo "Installing FranklinWH dependencies..."

if ! command -v pip3 &> /dev/null; then
    echo "Installing pip..."
    curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py
    python3 /tmp/get-pip.py
    rm /tmp/get-pip.py
fi

pip3 install -q -r /boot/config/plugins/franklinwh/requirements.txt

echo "FranklinWH dependencies installed successfully"
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/franklinwh_monitor.py">
<INLINE>
<![CDATA[#!/usr/bin/env python3
"""
FranklinWH Battery Monitor for Unraid
"""

import sys
import time
import json
import logging
import signal
import subprocess
from datetime import datetime
from pathlib import Path
from franklinwh import Client, TokenFetcher

CONFIG_FILE = "/boot/config/plugins/franklinwh/franklinwh.cfg"
STATUS_FILE = "/var/local/emhttp/franklinwh_status.json"
LOG_FILE = "/var/log/franklinwh.log"

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler(LOG_FILE),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

class FranklinWHMonitor:
    def __init__(self):
        self.config = self.load_config()
        self.client = None
        self.running = True
        self.last_grid_status = True
        self.shutdown_initiated = False
        self.low_power_mode = False
        
        signal.signal(signal.SIGTERM, self.signal_handler)
        signal.signal(signal.SIGINT, self.signal_handler)
        
    def signal_handler(self, signum, frame):
        logger.info(f"Received signal {signum}, shutting down gracefully...")
        self.running = False
        
    def load_config(self):
        config = {}
        try:
            with open(CONFIG_FILE, 'r') as f:
                for line in f:
                    line = line.strip()
                    if line and not line.startswith('#') and '=' in line:
                        key, value = line.split('=', 1)
                        config[key] = value.strip('"')
            logger.info("Configuration loaded successfully")
        except Exception as e:
            logger.error(f"Error loading config: {e}")
        return config
        
    def connect(self):
        try:
            username = self.config.get('USERNAME', '')
            password = self.config.get('PASSWORD', '')
            gateway_id = self.config.get('GATEWAY_ID', '')
            
            if not username or not password:
                logger.error("Username or Password not configured")
                return False
                
            if not gateway_id:
                logger.error("Gateway ID not configured. Find it in your FranklinWH app under More -> Site Address (shown as SN)")
                return False
                
            logger.info("Connecting to FranklinWH API...")
            
            # Create TokenFetcher with credentials
            fetcher = TokenFetcher(username, password)
            logger.info("Token fetcher created successfully")
            
            # Create the Client with fetcher and gateway ID
            self.client = Client(fetcher=fetcher, gateway=gateway_id)
            logger.info(f"Connected to FranklinWH system (Gateway: {gateway_id})")
            return True
        except Exception as e:
            logger.error(f"Error connecting to FranklinWH: {e}")
            import traceback
            logger.error(traceback.format_exc())
            return False
            
    def get_battery_status(self):
        try:
            # Get stats from the API (returns Stats dataclass with current and totals)
            stats = self.client.get_stats()
            
            # Extract current stats
            current = stats.current
            
            # Determine grid status based on grid usage
            # Positive grid_use = importing from grid, negative = exporting to grid
            if current.grid_use > 0:
                grid_status = 'online'
            elif current.grid_use < 0:
                grid_status = 'exporting'
            else:
                grid_status = 'offline'
            
            status = {
                'timestamp': datetime.now().isoformat(),
                'battery_soc': round(current.battery_soc, 1),
                'grid_status': grid_status,
                'battery_power': round(current.battery_use, 0),
                'solar_power': round(current.solar_production, 0),
                'home_consumption': round(current.home_load, 0),
                'grid_power': round(current.grid_use, 0),
            }
            
            return status
        except Exception as e:
            logger.error(f"Error getting battery status: {e}")
            import traceback
            logger.error(traceback.format_exc())
            return None
            
    def save_status(self, status):
        try:
            Path(STATUS_FILE).parent.mkdir(parents=True, exist_ok=True)
            with open(STATUS_FILE, 'w') as f:
                json.dump(status, f, indent=2)
        except Exception as e:
            logger.error(f"Error saving status: {e}")
            
    def send_notification(self, subject, message):
        try:
            cmd = f'/usr/local/emhttp/webGui/scripts/notify -s "{subject}" -d "{message}" -i alert'
            subprocess.run(cmd, shell=True, check=True)
            logger.info(f"Notification sent: {subject}")
        except Exception as e:
            logger.error(f"Error sending notification: {e}")
            
    def enter_low_power_mode(self):
        if self.low_power_mode:
            return
            
        logger.warning("Entering low power mode")
        self.send_notification(
            "FranklinWH: Low Power Mode",
            "Battery below threshold. Reducing server power consumption."
        )
        
        self.low_power_mode = True
            
    def initiate_shutdown(self):
        if self.shutdown_initiated:
            return
            
        logger.critical("Battery critical! Initiating shutdown...")
        self.send_notification(
            "FranklinWH: Critical Battery",
            "Battery at critical level. Server will shutdown in " + 
            self.config.get('SHUTDOWN_DELAY', '300') + " seconds."
        )
        
        try:
            delay = int(self.config.get('SHUTDOWN_DELAY', '300'))
            subprocess.Popen(['/sbin/shutdown', '-h', f'+{delay//60}'])
            self.shutdown_initiated = True
        except Exception as e:
            logger.error(f"Error initiating shutdown: {e}")
            
    def monitor_loop(self):
        check_interval = int(self.config.get('CHECK_INTERVAL', '60'))
        shutdown_threshold = int(self.config.get('SHUTDOWN_THRESHOLD', '20'))
        low_power_threshold = int(self.config.get('LOW_POWER_THRESHOLD', '50'))
        
        logger.info("Starting FranklinWH monitoring loop")
        logger.info(f"Check interval: {check_interval}s")
        logger.info(f"Low power threshold: {low_power_threshold}%")
        logger.info(f"Shutdown threshold: {shutdown_threshold}%")
        
        while self.running:
            try:
                status = self.get_battery_status()
                
                if status:
                    self.save_status(status)
                    
                    battery_soc = status['battery_soc']
                    grid_status = status['grid_status']
                    
                    logger.info(f"Battery: {battery_soc}%, Grid: {grid_status}")
                    
                    grid_online = grid_status != 'offline'
                    if not grid_online and self.last_grid_status:
                        logger.warning("Grid outage detected!")
                        self.send_notification(
                            "FranklinWH: Grid Outage",
                            f"Grid outage detected. Battery at {battery_soc}%"
                        )
                    elif grid_online and not self.last_grid_status:
                        logger.info("Grid restored")
                        self.send_notification(
                            "FranklinWH: Grid Restored",
                            "Grid power has been restored."
                        )
                        self.low_power_mode = False
                        
                    self.last_grid_status = grid_online
                    
                    if not grid_online:
                        if battery_soc <= shutdown_threshold:
                            self.initiate_shutdown()
                        elif battery_soc <= low_power_threshold:
                            self.enter_low_power_mode()
                            
                else:
                    logger.warning("Failed to get battery status")
                    
            except Exception as e:
                logger.error(f"Error in monitor loop: {e}")
                
            time.sleep(check_interval)
            
        logger.info("Monitor loop terminated")
        
    def run(self):
        logger.info("FranklinWH Monitor starting...")
        
        if self.config.get('SERVICE', 'disable') != 'enable':
            logger.info("Service is disabled in configuration")
            return
            
        if not self.connect():
            logger.error("Failed to connect to FranklinWH system")
            return
            
        self.monitor_loop()

if __name__ == "__main__":
    monitor = FranklinWHMonitor()
    monitor.run()
]]></INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.franklinwh" Mode="0755">
<INLINE>
<![CDATA[#!/bin/bash

DAEMON="franklinwh_monitor.py"
DAEMON_PATH="/usr/local/emhttp/plugins/franklinwh"
PID_FILE="/var/run/franklinwh.pid"

franklinwh_start() {
    if [ -f "$PID_FILE" ]; then
        OLD_PID=$(cat "$PID_FILE" 2>/dev/null)
        if [ -n "$OLD_PID" ]; then
            if kill -0 "$OLD_PID" 2>/dev/null; then
                echo "FranklinWH monitor is already running"
                return 1
            fi
        fi
    fi
    
    echo "Starting FranklinWH monitor..."
    cd "$DAEMON_PATH"
    /usr/bin/python3 "$DAEMON_PATH/$DAEMON" &
    PID=$!
    echo $PID 1> "$PID_FILE"
    echo "FranklinWH monitor started (PID: $PID)"
}

franklinwh_stop() {
    if [ ! -f "$PID_FILE" ]; then
        echo "FranklinWH monitor is not running"
        return 1
    fi
    
    echo "Stopping FranklinWH monitor..."
    PID=$(cat "$PID_FILE")
    if kill -0 "$PID" 2>/dev/null; then
        kill "$PID"
        
        for i in {1..10}; do
            if ! kill -0 "$PID" 2>/dev/null; then
                break
            fi
            sleep 1
        done
        
        if kill -0 "$PID" 2>/dev/null; then
            kill -9 "$PID"
        fi
    fi
    
    rm -f "$PID_FILE"
    echo "FranklinWH monitor stopped"
}

franklinwh_restart() {
    franklinwh_stop
    sleep 2
    franklinwh_start
}

franklinwh_status() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if kill -0 "$PID" 2>/dev/null; then
            echo "FranklinWH monitor is running (PID: $PID)"
            return 0
        fi
    fi
    echo "FranklinWH monitor is not running"
    return 1
}

case "$1" in
    start)
        franklinwh_start
        ;;
    stop)
        franklinwh_stop
        ;;
    restart)
        franklinwh_restart
        ;;
    status)
        franklinwh_status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
]]></INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/FranklinWHSettings.page">
<INLINE>
<![CDATA[Menu="OtherSettings"
Title="FranklinWH"
Icon="franklinwh-icon.png"
---
<?php
/* Copyright 2024, Joshua Seidel */
require_once '/usr/local/emhttp/plugins/dynamix/include/Wrappers.php';

$cfg = parse_ini_file('/boot/config/plugins/franklinwh/franklinwh.cfg');
$status_file = '/var/local/emhttp/franklinwh_status.json';
$status = file_exists($status_file) ? json_decode(file_get_contents($status_file), true) : [];
?>

<form markdown="1" method="POST" action="/update.php" target="progressFrame">
<input type="hidden" name="#file" value="franklinwh/franklinwh.cfg">
<input type="hidden" name="#prefix" value="">

Service:
: <select name="SERVICE">
    <?=mk_option($cfg['SERVICE'],'disable','Disabled')?>
    <?=mk_option($cfg['SERVICE'],'enable','Enabled')?>
  </select>

> Enable or disable the FranklinWH monitoring service

FranklinWH Username (Email):
: <input type="text" name="USERNAME" value="<?=$cfg['USERNAME']?>" placeholder="your@email.com">

> Your FranklinWH account email

FranklinWH Password:
: <input type="password" name="PASSWORD" value="<?=$cfg['PASSWORD']?>" placeholder="Your password">

> Your FranklinWH account password

FranklinWH Gateway ID:
: <input type="text" name="GATEWAY_ID" value="<?=$cfg['GATEWAY_ID']?>" placeholder="Your gateway serial number">

> Find this in your FranklinWH app under More -> Site Address (shown as SN)

Check Interval (seconds):
: <input type="number" name="CHECK_INTERVAL" min="30" max="600" value="<?=$cfg['CHECK_INTERVAL']?>">

> How often to check battery status (30-600 seconds)

Low Power Threshold (%):
: <input type="number" name="LOW_POWER_THRESHOLD" min="10" max="100" value="<?=$cfg['LOW_POWER_THRESHOLD']?>">

> Battery % to trigger low power mode

Shutdown Threshold (%):
: <input type="number" name="SHUTDOWN_THRESHOLD" min="5" max="50" value="<?=$cfg['SHUTDOWN_THRESHOLD']?>">

> Battery % to trigger automatic shutdown

Grid Outage Action:
: <select name="GRID_OUTAGE_ACTION">
    <?=mk_option($cfg['GRID_OUTAGE_ACTION'],'monitor','Monitor Only')?>
    <?=mk_option($cfg['GRID_OUTAGE_ACTION'],'low_power','Low Power Mode')?>
    <?=mk_option($cfg['GRID_OUTAGE_ACTION'],'shutdown','Auto Shutdown')?>
  </select>

> Action to take during grid outage

Shutdown Delay (seconds):
: <input type="number" name="SHUTDOWN_DELAY" min="60" max="3600" value="<?=$cfg['SHUTDOWN_DELAY']?>">

> Delay before shutdown executes (60-3600 seconds)

<input type="submit" value="Apply">
<input type="button" value="Done" onclick="done()">
</form>

<div style="background:#1c1c1c;border-radius:8px;padding:20px;margin:20px 0;">
    <h2>FranklinWH Battery Status</h2>
    
    <?php if (!empty($status)): ?>
        <div style="width:100%;height:40px;background:#333;border-radius:4px;margin:10px 0;">
            <div style="width:<?=$status['battery_soc']?>%;height:100%;background:linear-gradient(90deg,#4CAF50,#8BC34A);display:flex;align-items:center;justify-content:center;color:white;font-weight:bold;">
                <?=$status['battery_soc']?>%
            </div>
        </div>
        
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin-top:20px;">
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #4CAF50;">
                <div style="color:#999;font-size:0.9em;">Battery Charge</div>
                <div style="font-size:2em;font-weight:bold;color:#4CAF50;"><?=$status['battery_soc']?>%</div>
            </div>
            
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #4CAF50;">
                <div style="color:#999;font-size:0.9em;">Grid Status</div>
                <div style="font-size:1.5em;font-weight:bold;color:#4CAF50;"><?=ucfirst($status['grid_status'])?></div>
            </div>
            
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #4CAF50;">
                <div style="color:#999;font-size:0.9em;">Battery Power</div>
                <div style="font-size:1.5em;font-weight:bold;color:#4CAF50;"><?=number_format($status['battery_power'])?> W</div>
            </div>
        </div>
        
        <p style="color:#666;margin-top:20px;">Last updated: <?=date('Y-m-d H:i:s',strtotime($status['timestamp']))?></p>
    <?php else: ?>
        <p style="color:#FF9800;">No status data available. Please enable the service and configure your credentials.</p>
    <?php endif; ?>
</div>

<script>
setInterval(function(){location.reload();},60000);
</script>
]]></INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Download icon
curl -s -o /usr/local/emhttp/plugins/franklinwh/franklinwh-icon.png \
  "https://raw.githubusercontent.com/JoshuaSeidel/unraid-franklinwh-plugin/master/franklinwh-icon.png"

# Set permissions
chmod +x /usr/local/emhttp/plugins/franklinwh/franklinwh_monitor.py
chmod +x /etc/rc.d/rc.franklinwh
chmod 644 /usr/local/emhttp/plugins/franklinwh/*.page
chmod 644 /usr/local/emhttp/plugins/franklinwh/*.php

# Start service if enabled
source /boot/config/plugins/franklinwh/franklinwh.cfg
if [ "$SERVICE" = "enable" ]; then
    /etc/rc.d/rc.franklinwh restart
fi

echo "FranklinWH plugin installed successfully"
]]>
</INLINE>
</FILE>

</PLUGIN>
