<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "franklinwh">
<!ENTITY author    "Joshua Seidel">
<!ENTITY version   "1.1.4">
<!ENTITY launch    "Settings/FranklinWHSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/JoshuaSeidel/unraid-franklinwh-plugin/master">
<!ENTITY pluginURL "&gitURL;/franklinwh.plg">
<!ENTITY icon      "/boot/config/plugins/franklinwh/franklinwh-icon.png">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="&icon;" min="6.9.0" support="https://github.com/JoshuaSeidel/unraid-franklinwh-plugin/issues">

<CHANGES>
###1.1.4
- FIXED: Power values now correctly convert from kW to W (API returns kW)
- FIXED: Installation script completely reworked for clean exit
- IMPROVED: Modern toggle switches replace checkboxes for Docker containers
- IMPROVED: Better installation flow (message before service start, fully async)
- IMPROVED: Sleek UI with smooth toggle animations and hover effects

###1.1.3
- FIXED: Installation script now exits cleanly without hanging
- FIXED: Service start runs in background to prevent installation blocking
- IMPROVED: Added explicit exit 0 to installation script
- IMPROVED: 1 second delay after service start for clean initialization

###1.1.2
- FIXED: Power values now correctly display as kW when >= 1000W
- FIXED: Status display shows proper units (W for under 1kW, kW for 1kW and above)
- FIXED: Statistics display uses same formatting (2 decimal places for kW)
- FIXED: Plugin icon now displays correctly on Plugins page
- IMPROVED: format_power() helper function for consistent formatting
- IMPROVED: Icon copied to boot config directory for plugin manager

###1.1.1
- IMPROVED: Interactive Docker container selector with drag-and-drop reordering
- IMPROVED: Visual indication of selected containers with colored borders
- IMPROVED: Container list shows image names for easier identification
- IMPROVED: Section automatically hides when Docker integration is disabled

###1.1.0
- NEW: Historical data logging with SQLite database
- NEW: Interactive graphs for battery SOC, power flow, and solar production
- NEW: Energy statistics (daily, weekly, monthly summaries)
- NEW: CSV export of historical data
- NEW: VM Manager integration (graceful VM shutdown before server shutdown)
- NEW: Docker integration (stop containers before shutdown with configurable order)
- NEW: Configurable pre-shutdown actions
- IMPROVED: Enhanced web UI with tabbed interface (Status, History, Statistics, Settings)
- IMPROVED: Better error handling and logging

###1.0.0
- Initial release
- Real-time battery monitoring via FranklinWH API (franklinwh 0.6.0)
- Monitor battery SOC, solar production, grid status, and home consumption
- Configurable thresholds for low power mode and automatic shutdown
- Grid outage detection with automated response actions
- Web-based configuration UI in Unraid Settings
- Real-time status display with battery level, grid status, and power metrics
- Unraid notification integration for alerts
- Python 3 monitoring daemon with graceful shutdown handling
- Support for username/password authentication with gateway ID
</CHANGES>

<!--
FranklinWH Power Management - Monitor battery and manage server power during grid outages.
-->

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
# FranklinWH Configuration
SERVICE="disable"
USERNAME=""
PASSWORD=""
GATEWAY_ID=""
CHECK_INTERVAL="60"
SHUTDOWN_THRESHOLD="20"
LOW_POWER_THRESHOLD="50"
GRID_OUTAGE_ACTION="low_power"
SHUTDOWN_DELAY="300"

# Historical Data Settings (v1.1.0+)
ENABLE_HISTORY="yes"
HISTORY_RETENTION_DAYS="90"
HISTORY_INTERVAL="300"

# Integration Settings (v1.1.0+)
SHUTDOWN_VMS="yes"
SHUTDOWN_DOCKER="yes"
DOCKER_STOP_ORDER=""
VM_SHUTDOWN_TIMEOUT="120"
DOCKER_STOP_TIMEOUT="30"
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/requirements.txt">
<INLINE>
franklinwh>=0.6.0
requests>=2.31.0
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Clean up - remove old .php file if it exists
rm -rf /usr/local/emhttp/plugins/franklinwh
mkdir -p /usr/local/emhttp/plugins/franklinwh

echo "Recreated plugin directory from scratch"
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Install Python packages
echo "Installing FranklinWH dependencies..."

if ! command -v pip3 &> /dev/null; then
    echo "Installing pip..."
    curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py
    python3 /tmp/get-pip.py
    rm /tmp/get-pip.py
fi

pip3 install -q -r /boot/config/plugins/franklinwh/requirements.txt

echo "FranklinWH dependencies installed successfully"
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/franklinwh_monitor.py">
<INLINE>
<![CDATA[#!/usr/bin/env python3
"""
FranklinWH Battery Monitor for Unraid
"""

import sys
import time
import json
import logging
import signal
import subprocess
import sqlite3
import os
from datetime import datetime, timedelta
from pathlib import Path
from franklinwh import Client, TokenFetcher

CONFIG_FILE = "/boot/config/plugins/franklinwh/franklinwh.cfg"
STATUS_FILE = "/var/local/emhttp/franklinwh_status.json"
LOG_FILE = "/var/log/franklinwh.log"
DB_FILE = "/boot/config/plugins/franklinwh/history.db"
STATS_FILE = "/var/local/emhttp/franklinwh_stats.json"

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler(LOG_FILE),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

class HistoryDatabase:
    """Manages historical data storage in SQLite"""
    def __init__(self, db_path):
        self.db_path = db_path
        self.init_database()
    
    def init_database(self):
        """Initialize database schema"""
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS power_history (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                timestamp DATETIME NOT NULL,
                battery_soc REAL NOT NULL,
                battery_power REAL NOT NULL,
                solar_power REAL NOT NULL,
                grid_power REAL NOT NULL,
                home_consumption REAL NOT NULL,
                grid_status TEXT NOT NULL
            )
        ''')
        
        cursor.execute('''
            CREATE INDEX IF NOT EXISTS idx_timestamp 
            ON power_history(timestamp DESC)
        ''')
        
        conn.commit()
        conn.close()
        logger.info("Historical database initialized")
    
    def save_reading(self, status):
        """Save a power reading to history"""
        try:
            conn = sqlite3.connect(self.db_path)
            cursor = conn.cursor()
            
            cursor.execute('''
                INSERT INTO power_history 
                (timestamp, battery_soc, battery_power, solar_power, 
                 grid_power, home_consumption, grid_status)
                VALUES (?, ?, ?, ?, ?, ?, ?)
            ''', (
                status['timestamp'],
                status['battery_soc'],
                status['battery_power'],
                status['solar_power'],
                status['grid_power'],
                status['home_consumption'],
                status['grid_status']
            ))
            
            conn.commit()
            conn.close()
        except Exception as e:
            logger.error(f"Error saving to history: {e}")
    
    def cleanup_old_data(self, days=90):
        """Remove data older than specified days"""
        try:
            conn = sqlite3.connect(self.db_path)
            cursor = conn.cursor()
            
            cutoff = datetime.now() - timedelta(days=days)
            cursor.execute(
                'DELETE FROM power_history WHERE timestamp < ?',
                (cutoff.isoformat(),)
            )
            
            deleted = cursor.rowcount
            conn.commit()
            conn.close()
            
            if deleted > 0:
                logger.info(f"Cleaned up {deleted} old history records")
        except Exception as e:
            logger.error(f"Error cleaning history: {e}")
    
    def get_statistics(self, period='day'):
        """Calculate energy statistics for a period"""
        try:
            conn = sqlite3.connect(self.db_path)
            cursor = conn.cursor()
            
            if period == 'day':
                cutoff = datetime.now() - timedelta(days=1)
            elif period == 'week':
                cutoff = datetime.now() - timedelta(days=7)
            elif period == 'month':
                cutoff = datetime.now() - timedelta(days=30)
            else:
                cutoff = datetime.now() - timedelta(days=1)
            
            cursor.execute('''
                SELECT 
                    COUNT(*) as readings,
                    AVG(battery_soc) as avg_soc,
                    MIN(battery_soc) as min_soc,
                    MAX(battery_soc) as max_soc,
                    AVG(solar_power) as avg_solar,
                    MAX(solar_power) as peak_solar,
                    AVG(home_consumption) as avg_consumption,
                    MAX(home_consumption) as peak_consumption
                FROM power_history
                WHERE timestamp > ?
            ''', (cutoff.isoformat(),))
            
            row = cursor.fetchone()
            conn.close()
            
            if row and row[0] > 0:
                return {
                    'readings': row[0],
                    'avg_battery_soc': round(row[1], 1) if row[1] else 0,
                    'min_battery_soc': round(row[2], 1) if row[2] else 0,
                    'max_battery_soc': round(row[3], 1) if row[3] else 0,
                    'avg_solar_power': round(row[4], 0) if row[4] else 0,
                    'peak_solar_power': round(row[5], 0) if row[5] else 0,
                    'avg_consumption': round(row[6], 0) if row[6] else 0,
                    'peak_consumption': round(row[7], 0) if row[7] else 0
                }
            return None
        except Exception as e:
            logger.error(f"Error calculating statistics: {e}")
            return None

class IntegrationManager:
    """Manages VM and Docker integrations"""
    
    @staticmethod
    def shutdown_vms(timeout=120):
        """Gracefully shutdown all running VMs"""
        try:
            logger.info("Shutting down VMs...")
            result = subprocess.run(
                ['virsh', 'list', '--state-running', '--name'],
                capture_output=True, text=True, timeout=10
            )
            
            vms = [vm.strip() for vm in result.stdout.split('\n') if vm.strip()]
            
            if not vms:
                logger.info("No running VMs found")
                return True
            
            logger.info(f"Found {len(vms)} running VMs: {', '.join(vms)}")
            
            for vm in vms:
                logger.info(f"Shutting down VM: {vm}")
                subprocess.run(['virsh', 'shutdown', vm], timeout=5)
            
            # Wait for VMs to shutdown
            start_time = time.time()
            while time.time() - start_time < timeout:
                result = subprocess.run(
                    ['virsh', 'list', '--state-running', '--name'],
                    capture_output=True, text=True, timeout=10
                )
                running = [vm.strip() for vm in result.stdout.split('\n') if vm.strip()]
                
                if not running:
                    logger.info("All VMs shut down successfully")
                    return True
                
                time.sleep(5)
            
            logger.warning(f"Some VMs did not shutdown within {timeout}s")
            return False
            
        except subprocess.TimeoutExpired:
            logger.error("VM shutdown command timed out")
            return False
        except FileNotFoundError:
            logger.warning("virsh not found - VM management not available")
            return True
        except Exception as e:
            logger.error(f"Error shutting down VMs: {e}")
            return False
    
    @staticmethod
    def stop_docker_containers(stop_order='', timeout=30):
        """Stop Docker containers in specified order"""
        try:
            logger.info("Stopping Docker containers...")
            
            # Get list of running containers
            result = subprocess.run(
                ['docker', 'ps', '-q'],
                capture_output=True, text=True, timeout=10
            )
            
            container_ids = [cid.strip() for cid in result.stdout.split('\n') if cid.strip()]
            
            if not container_ids:
                logger.info("No running containers found")
                return True
            
            logger.info(f"Found {len(container_ids)} running containers")
            
            # If order is specified, stop those first
            if stop_order:
                ordered_names = [n.strip() for n in stop_order.split(',') if n.strip()]
                for name in ordered_names:
                    try:
                        logger.info(f"Stopping container: {name}")
                        subprocess.run(
                            ['docker', 'stop', '-t', str(timeout), name],
                            timeout=timeout + 10
                        )
                    except Exception as e:
                        logger.warning(f"Could not stop {name}: {e}")
            
            # Stop all remaining containers
            if container_ids:
                logger.info("Stopping remaining containers...")
                subprocess.run(
                    ['docker', 'stop', '-t', str(timeout)] + container_ids,
                    timeout=timeout * len(container_ids) + 30
                )
            
            logger.info("All containers stopped")
            return True
            
        except subprocess.TimeoutExpired:
            logger.error("Docker stop command timed out")
            return False
        except FileNotFoundError:
            logger.warning("docker not found - Docker management not available")
            return True
        except Exception as e:
            logger.error(f"Error stopping containers: {e}")
            return False

class FranklinWHMonitor:
    def __init__(self):
        self.config = self.load_config()
        self.client = None
        self.running = True
        self.last_grid_status = True
        self.shutdown_initiated = False
        self.low_power_mode = False
        self.last_history_save = 0
        
        # Initialize history database if enabled
        enable_history = self.config.get('ENABLE_HISTORY', 'yes').lower()
        self.db = HistoryDatabase(DB_FILE) if enable_history == 'yes' else None
        
        signal.signal(signal.SIGTERM, self.signal_handler)
        signal.signal(signal.SIGINT, self.signal_handler)
        
    def signal_handler(self, signum, frame):
        logger.info(f"Received signal {signum}, shutting down gracefully...")
        self.running = False
        
    def load_config(self):
        config = {}
        try:
            with open(CONFIG_FILE, 'r') as f:
                for line in f:
                    line = line.strip()
                    if line and not line.startswith('#') and '=' in line:
                        key, value = line.split('=', 1)
                        config[key] = value.strip('"')
            logger.info("Configuration loaded successfully")
        except Exception as e:
            logger.error(f"Error loading config: {e}")
        return config
        
    def connect(self):
        try:
            username = self.config.get('USERNAME', '')
            password = self.config.get('PASSWORD', '')
            gateway_id = self.config.get('GATEWAY_ID', '')
            
            if not username or not password:
                logger.error("Username or Password not configured")
                return False
                
            if not gateway_id:
                logger.error("Gateway ID not configured. Find it in your FranklinWH app under More -> Site Address (shown as SN)")
                return False
                
            logger.info("Connecting to FranklinWH API...")
            
            # Create TokenFetcher with credentials
            fetcher = TokenFetcher(username, password)
            logger.info("Token fetcher created successfully")
            
            # Create the Client with fetcher and gateway ID
            self.client = Client(fetcher=fetcher, gateway=gateway_id)
            logger.info(f"Connected to FranklinWH system (Gateway: {gateway_id})")
            return True
        except Exception as e:
            logger.error(f"Error connecting to FranklinWH: {e}")
            import traceback
            logger.error(traceback.format_exc())
            return False
            
    def get_battery_status(self):
        try:
            # Get stats from the API (returns Stats dataclass with current and totals)
            stats = self.client.get_stats()
            
            # Extract current stats
            current = stats.current
            
            # Determine grid status based on grid usage
            # Positive grid_use = importing from grid, negative = exporting to grid
            if current.grid_use > 0:
                grid_status = 'online'
            elif current.grid_use < 0:
                grid_status = 'exporting'
            else:
                grid_status = 'offline'
            
            # Convert kW to W for display (FranklinWH API returns power in kW)
            status = {
                'timestamp': datetime.now().isoformat(),
                'battery_soc': round(current.battery_soc, 1),
                'grid_status': grid_status,
                'battery_power': round(current.battery_use * 1000, 0),
                'solar_power': round(current.solar_production * 1000, 0),
                'home_consumption': round(current.home_load * 1000, 0),
                'grid_power': round(current.grid_use * 1000, 0),
            }
            
            return status
        except Exception as e:
            logger.error(f"Error getting battery status: {e}")
            import traceback
            logger.error(traceback.format_exc())
            return None
            
    def save_status(self, status):
        try:
            Path(STATUS_FILE).parent.mkdir(parents=True, exist_ok=True)
            with open(STATUS_FILE, 'w') as f:
                json.dump(status, f, indent=2)
        except Exception as e:
            logger.error(f"Error saving status: {e}")
            
    def send_notification(self, subject, message):
        try:
            cmd = f'/usr/local/emhttp/webGui/scripts/notify -s "{subject}" -d "{message}" -i alert'
            subprocess.run(cmd, shell=True, check=True)
            logger.info(f"Notification sent: {subject}")
        except Exception as e:
            logger.error(f"Error sending notification: {e}")
            
    def enter_low_power_mode(self):
        if self.low_power_mode:
            return
            
        logger.warning("Entering low power mode")
        self.send_notification(
            "FranklinWH: Low Power Mode",
            "Battery below threshold. Reducing server power consumption."
        )
        
        self.low_power_mode = True
            
    def initiate_shutdown(self):
        if self.shutdown_initiated:
            return
            
        logger.critical("Battery critical! Initiating shutdown...")
        self.send_notification(
            "FranklinWH: Critical Battery",
            "Battery at critical level. Preparing for shutdown..."
        )
        
        try:
            # Shutdown VMs first if enabled
            shutdown_vms = self.config.get('SHUTDOWN_VMS', 'yes').lower() == 'yes'
            if shutdown_vms:
                vm_timeout = int(self.config.get('VM_SHUTDOWN_TIMEOUT', '120'))
                IntegrationManager.shutdown_vms(timeout=vm_timeout)
            
            # Stop Docker containers if enabled
            shutdown_docker = self.config.get('SHUTDOWN_DOCKER', 'yes').lower() == 'yes'
            if shutdown_docker:
                docker_timeout = int(self.config.get('DOCKER_STOP_TIMEOUT', '30'))
                docker_order = self.config.get('DOCKER_STOP_ORDER', '')
                IntegrationManager.stop_docker_containers(
                    stop_order=docker_order, 
                    timeout=docker_timeout
                )
            
            # Initiate system shutdown
            delay = int(self.config.get('SHUTDOWN_DELAY', '300'))
            logger.info(f"Initiating system shutdown in {delay} seconds...")
            subprocess.Popen(['/sbin/shutdown', '-h', f'+{delay//60}'])
            self.shutdown_initiated = True
            
            self.send_notification(
                "FranklinWH: Shutdown Initiated",
                f"VMs and containers stopped. System shutdown in {delay//60} minutes."
            )
        except Exception as e:
            logger.error(f"Error initiating shutdown: {e}")
            
    def monitor_loop(self):
        check_interval = int(self.config.get('CHECK_INTERVAL', '60'))
        shutdown_threshold = int(self.config.get('SHUTDOWN_THRESHOLD', '20'))
        low_power_threshold = int(self.config.get('LOW_POWER_THRESHOLD', '50'))
        history_interval = int(self.config.get('HISTORY_INTERVAL', '300'))
        history_retention = int(self.config.get('HISTORY_RETENTION_DAYS', '90'))
        
        logger.info("Starting FranklinWH monitoring loop")
        logger.info(f"Check interval: {check_interval}s")
        logger.info(f"Low power threshold: {low_power_threshold}%")
        logger.info(f"Shutdown threshold: {shutdown_threshold}%")
        if self.db:
            logger.info(f"Historical logging enabled (interval: {history_interval}s, retention: {history_retention} days)")
        
        cleanup_counter = 0
        stats_counter = 0
        
        while self.running:
            try:
                status = self.get_battery_status()
                
                if status:
                    self.save_status(status)
                    
                    # Save to historical database periodically
                    current_time = time.time()
                    if self.db and (current_time - self.last_history_save) >= history_interval:
                        self.db.save_reading(status)
                        self.last_history_save = current_time
                    
                    # Generate statistics periodically (every hour)
                    stats_counter += 1
                    if self.db and stats_counter >= 3600 / check_interval:
                        self.generate_statistics()
                        stats_counter = 0
                    
                    # Cleanup old data periodically (every 24 hours)
                    cleanup_counter += 1
                    if self.db and cleanup_counter >= 86400 / check_interval:
                        self.db.cleanup_old_data(days=history_retention)
                        cleanup_counter = 0
                    
                    battery_soc = status['battery_soc']
                    grid_status = status['grid_status']
                    
                    logger.info(f"Battery: {battery_soc}%, Grid: {grid_status}")
                    
                    grid_online = grid_status != 'offline'
                    if not grid_online and self.last_grid_status:
                        logger.warning("Grid outage detected!")
                        self.send_notification(
                            "FranklinWH: Grid Outage",
                            f"Grid outage detected. Battery at {battery_soc}%"
                        )
                    elif grid_online and not self.last_grid_status:
                        logger.info("Grid restored")
                        self.send_notification(
                            "FranklinWH: Grid Restored",
                            "Grid power has been restored."
                        )
                        self.low_power_mode = False
                        
                    self.last_grid_status = grid_online
                    
                    if not grid_online:
                        if battery_soc <= shutdown_threshold:
                            self.initiate_shutdown()
                        elif battery_soc <= low_power_threshold:
                            self.enter_low_power_mode()
                            
                else:
                    logger.warning("Failed to get battery status")
                    
            except Exception as e:
                logger.error(f"Error in monitor loop: {e}")
                
            time.sleep(check_interval)
            
        logger.info("Monitor loop terminated")
    
    def generate_statistics(self):
        """Generate and save energy statistics"""
        try:
            if not self.db:
                return
            
            stats = {
                'daily': self.db.get_statistics('day'),
                'weekly': self.db.get_statistics('week'),
                'monthly': self.db.get_statistics('month'),
                'generated_at': datetime.now().isoformat()
            }
            
            Path(STATS_FILE).parent.mkdir(parents=True, exist_ok=True)
            with open(STATS_FILE, 'w') as f:
                json.dump(stats, f, indent=2)
            
            logger.info("Statistics generated successfully")
        except Exception as e:
            logger.error(f"Error generating statistics: {e}")
        
    def run(self):
        logger.info("FranklinWH Monitor starting...")
        
        if self.config.get('SERVICE', 'disable') != 'enable':
            logger.info("Service is disabled in configuration")
            return
            
        if not self.connect():
            logger.error("Failed to connect to FranklinWH system")
            return
            
        self.monitor_loop()

if __name__ == "__main__":
    monitor = FranklinWHMonitor()
    monitor.run()
]]></INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.franklinwh" Mode="0755">
<INLINE>
<![CDATA[#!/bin/bash

DAEMON="franklinwh_monitor.py"
DAEMON_PATH="/usr/local/emhttp/plugins/franklinwh"
PID_FILE="/var/run/franklinwh.pid"

franklinwh_start() {
    if [ -f "$PID_FILE" ]; then
        OLD_PID=$(cat "$PID_FILE" 2>/dev/null)
        if [ -n "$OLD_PID" ]; then
            if kill -0 "$OLD_PID" 2>/dev/null; then
                echo "FranklinWH monitor is already running"
                return 1
            fi
        fi
    fi
    
    echo "Starting FranklinWH monitor..."
    cd "$DAEMON_PATH"
    /usr/bin/python3 "$DAEMON_PATH/$DAEMON" &
    PID=$!
    echo $PID 1> "$PID_FILE"
    echo "FranklinWH monitor started (PID: $PID)"
}

franklinwh_stop() {
    if [ ! -f "$PID_FILE" ]; then
        echo "FranklinWH monitor is not running"
        return 1
    fi
    
    echo "Stopping FranklinWH monitor..."
    PID=$(cat "$PID_FILE")
    if kill -0 "$PID" 2>/dev/null; then
        kill "$PID"
        
        for i in {1..10}; do
            if ! kill -0 "$PID" 2>/dev/null; then
                break
            fi
            sleep 1
        done
        
        if kill -0 "$PID" 2>/dev/null; then
            kill -9 "$PID"
        fi
    fi
    
    rm -f "$PID_FILE"
    echo "FranklinWH monitor stopped"
}

franklinwh_restart() {
    franklinwh_stop
    sleep 2
    franklinwh_start
}

franklinwh_status() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if kill -0 "$PID" 2>/dev/null; then
            echo "FranklinWH monitor is running (PID: $PID)"
            return 0
        fi
    fi
    echo "FranklinWH monitor is not running"
    return 1
}

case "$1" in
    start)
        franklinwh_start
        ;;
    stop)
        franklinwh_stop
        ;;
    restart)
        franklinwh_restart
        ;;
    status)
        franklinwh_status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
]]></INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/api.php">
<INLINE>
<![CDATA[<?php
/* FranklinWH API Endpoint v1.1.0 */
header('Content-Type: application/json');

$action = $_GET['action'] ?? 'status';
$db_file = '/boot/config/plugins/franklinwh/history.db';
$stats_file = '/var/local/emhttp/franklinwh_stats.json';

function get_history_data($hours = 24) {
    global $db_file;
    
    if (!file_exists($db_file)) {
        return ['error' => 'No historical data available'];
    }
    
    try {
        $db = new SQLite3($db_file);
        $cutoff = date('Y-m-d H:i:s', strtotime("-$hours hours"));
        
        $query = "SELECT timestamp, battery_soc, battery_power, solar_power, 
                         grid_power, home_consumption, grid_status 
                  FROM power_history 
                  WHERE timestamp > '$cutoff' 
                  ORDER BY timestamp ASC";
        
        $result = $db->query($query);
        $data = [];
        
        while ($row = $result->fetchArray(SQLITE3_ASSOC)) {
            $data[] = $row;
        }
        
        $db->close();
        return $data;
    } catch (Exception $e) {
        return ['error' => $e->getMessage()];
    }
}

function get_statistics() {
    global $stats_file;
    
    if (!file_exists($stats_file)) {
        return ['error' => 'No statistics available'];
    }
    
    return json_decode(file_get_contents($stats_file), true);
}

function export_csv($hours = 24) {
    $data = get_history_data($hours);
    
    if (isset($data['error'])) {
        echo json_encode($data);
        return;
    }
    
    header('Content-Type: text/csv');
    header('Content-Disposition: attachment; filename="franklinwh_history_' . date('Y-m-d') . '.csv"');
    
    $output = fopen('php://output', 'w');
    
    // CSV headers
    fputcsv($output, ['Timestamp', 'Battery SOC (%)', 'Battery Power (W)', 
                      'Solar Power (W)', 'Grid Power (W)', 'Home Consumption (W)', 'Grid Status']);
    
    foreach ($data as $row) {
        fputcsv($output, [
            $row['timestamp'],
            $row['battery_soc'],
            $row['battery_power'],
            $row['solar_power'],
            $row['grid_power'],
            $row['home_consumption'],
            $row['grid_status']
        ]);
    }
    
    fclose($output);
    exit;
}

switch ($action) {
    case 'history':
        $hours = intval($_GET['hours'] ?? 24);
        echo json_encode(get_history_data($hours));
        break;
    
    case 'statistics':
        echo json_encode(get_statistics());
        break;
    
    case 'export':
        $hours = intval($_GET['hours'] ?? 24);
        export_csv($hours);
        break;
    
    case 'status':
    default:
        $status_file = '/var/local/emhttp/franklinwh_status.json';
        if (file_exists($status_file)) {
            echo file_get_contents($status_file);
        } else {
            echo json_encode(['error' => 'Status file not found']);
        }
        break;
}
?>]]></INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/FranklinWHSettings.page">
<INLINE>
<![CDATA[Menu="OtherSettings"
Title="FranklinWH"
Icon="franklinwh-icon.png"
---
<?php
/* Copyright 2024, Joshua Seidel */
require_once '/usr/local/emhttp/plugins/dynamix/include/Wrappers.php';

$cfg = parse_ini_file('/boot/config/plugins/franklinwh/franklinwh.cfg');
$status_file = '/var/local/emhttp/franklinwh_status.json';
$status = file_exists($status_file) ? json_decode(file_get_contents($status_file), true) : [];

// Helper function to format power values (convert W to kW if >= 1000)
function format_power($watts) {
    if (abs($watts) >= 1000) {
        return number_format($watts / 1000, 2) . ' kW';
    }
    return number_format($watts, 0) . ' W';
}
?>

<form markdown="1" method="POST" action="/update.php" target="progressFrame">
<input type="hidden" name="#file" value="franklinwh/franklinwh.cfg">
<input type="hidden" name="#prefix" value="">

Service:
: <select name="SERVICE">
    <?=mk_option($cfg['SERVICE'],'disable','Disabled')?>
    <?=mk_option($cfg['SERVICE'],'enable','Enabled')?>
  </select>

> Enable or disable the FranklinWH monitoring service

FranklinWH Username (Email):
: <input type="text" name="USERNAME" value="<?=$cfg['USERNAME']?>" placeholder="your@email.com">

> Your FranklinWH account email

FranklinWH Password:
: <input type="password" name="PASSWORD" value="<?=$cfg['PASSWORD']?>" placeholder="Your password">

> Your FranklinWH account password

FranklinWH Gateway ID:
: <input type="text" name="GATEWAY_ID" value="<?=$cfg['GATEWAY_ID']?>" placeholder="Your gateway serial number">

> Find this in your FranklinWH app under More -> Site Address (shown as SN)

Check Interval (seconds):
: <input type="number" name="CHECK_INTERVAL" min="30" max="600" value="<?=$cfg['CHECK_INTERVAL']?>">

> How often to check battery status (30-600 seconds)

Low Power Threshold (%):
: <input type="number" name="LOW_POWER_THRESHOLD" min="10" max="100" value="<?=$cfg['LOW_POWER_THRESHOLD']?>">

> Battery % to trigger low power mode

Shutdown Threshold (%):
: <input type="number" name="SHUTDOWN_THRESHOLD" min="5" max="50" value="<?=$cfg['SHUTDOWN_THRESHOLD']?>">

> Battery % to trigger automatic shutdown

Grid Outage Action:
: <select name="GRID_OUTAGE_ACTION">
    <?=mk_option($cfg['GRID_OUTAGE_ACTION'],'monitor','Monitor Only')?>
    <?=mk_option($cfg['GRID_OUTAGE_ACTION'],'low_power','Low Power Mode')?>
    <?=mk_option($cfg['GRID_OUTAGE_ACTION'],'shutdown','Auto Shutdown')?>
  </select>

> Action to take during grid outage

Shutdown Delay (seconds):
: <input type="number" name="SHUTDOWN_DELAY" min="60" max="3600" value="<?=$cfg['SHUTDOWN_DELAY']?>">

> Delay before shutdown executes (60-3600 seconds)

&nbsp;
:

---

### Historical Data Settings (v1.1.0+)

Enable Historical Logging:
: <select name="ENABLE_HISTORY">
    <?=mk_option($cfg['ENABLE_HISTORY'],'yes','Yes')?>
    <?=mk_option($cfg['ENABLE_HISTORY'],'no','No')?>
  </select>

> Save power data to database for graphs and statistics

History Save Interval (seconds):
: <input type="number" name="HISTORY_INTERVAL" min="60" max="3600" value="<?=$cfg['HISTORY_INTERVAL']?>">

> How often to save data to history (60-3600 seconds, default: 300)

History Retention (days):
: <input type="number" name="HISTORY_RETENTION_DAYS" min="7" max="365" value="<?=$cfg['HISTORY_RETENTION_DAYS']?>">

> How long to keep historical data (7-365 days, default: 90)

&nbsp;
:

---

### Integration Settings (v1.1.0+)

Shutdown VMs Before Server:
: <select name="SHUTDOWN_VMS">
    <?=mk_option($cfg['SHUTDOWN_VMS'],'yes','Yes')?>
    <?=mk_option($cfg['SHUTDOWN_VMS'],'no','No')?>
  </select>

> Gracefully shutdown all running VMs before server shutdown

VM Shutdown Timeout (seconds):
: <input type="number" name="VM_SHUTDOWN_TIMEOUT" min="30" max="600" value="<?=$cfg['VM_SHUTDOWN_TIMEOUT']?>">

> Maximum time to wait for VMs to shutdown (30-600 seconds, default: 120)

Stop Docker Containers:
: <select name="SHUTDOWN_DOCKER" onchange="toggleDockerSettings(this.value)">
    <?=mk_option($cfg['SHUTDOWN_DOCKER'],'yes','Yes')?>
    <?=mk_option($cfg['SHUTDOWN_DOCKER'],'no','No')?>
  </select>

> Stop all Docker containers before server shutdown

Docker Stop Timeout (seconds):
: <input type="number" name="DOCKER_STOP_TIMEOUT" min="10" max="300" value="<?=$cfg['DOCKER_STOP_TIMEOUT']?>">

> Maximum time per container to wait for graceful stop (10-300 seconds, default: 30)

<div id="docker_container_section" style="display:<?=$cfg['SHUTDOWN_DOCKER']=='yes'?'block':'none'?>;">

Containers to Stop:
: <div style="background:#2a2a2a;padding:15px;border-radius:6px;max-height:400px;overflow-y:auto;">
    <?php
    // Get list of running Docker containers
    $containers = [];
    $docker_cmd = 'docker ps --format "{{.Names}}|{{.Image}}|{{.Status}}" 2>/dev/null';
    exec($docker_cmd, $output, $return_var);
    
    if ($return_var === 0 && !empty($output)) {
        foreach ($output as $line) {
            $parts = explode('|', $line);
            if (count($parts) >= 3) {
                $containers[] = [
                    'name' => $parts[0],
                    'image' => $parts[1],
                    'status' => $parts[2]
                ];
            }
        }
    }
    
    // Parse current stop order
    $stop_order = array_filter(array_map('trim', explode(',', $cfg['DOCKER_STOP_ORDER'] ?? '')));
    
    if (empty($containers)) {
        echo '<p style="color:#FF9800;margin:0;">No running Docker containers found.</p>';
        echo '<p style="color:#999;font-size:0.9em;margin:10px 0 0 0;">Containers will be detected when service runs during grid outage.</p>';
    } else {
        echo '<p style="color:#999;font-size:0.9em;margin:0 0 10px 0;">Select containers to stop in priority order (drag to reorder):</p>';
        echo '<div id="container_list" style="display:grid;gap:8px;">';
        
        // First show containers in stop_order
        foreach ($stop_order as $priority_name) {
            foreach ($containers as $idx => $container) {
                if ($container['name'] === $priority_name) {
                    $checked = 'checked';
                    echo '<div class="container-item" draggable="true" data-name="' . htmlspecialchars($container['name']) . '" style="background:#1c1c1c;padding:10px;border-radius:4px;border-left:4px solid #4CAF50;cursor:move;display:flex;align-items:center;gap:15px;">';
                    echo '<label class="toggle-switch" style="flex-shrink:0;">';
                    echo '<input type="checkbox" class="container-checkbox" name="docker_containers[]" value="' . htmlspecialchars($container['name']) . '" ' . $checked . '>';
                    echo '<span class="toggle-slider"></span>';
                    echo '</label>';
                    echo '<div style="flex:1;min-width:0;">';
                    echo '<div style="color:#4CAF50;font-weight:bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">' . htmlspecialchars($container['name']) . '</div>';
                    echo '<div style="color:#999;font-size:0.85em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">' . htmlspecialchars($container['image']) . '</div>';
                    echo '</div>';
                    echo '<span style="color:#666;font-size:1.2em;flex-shrink:0;">☰</span>';
                    echo '</div>';
                    unset($containers[$idx]);
                    break;
                }
            }
        }
        
        // Then show remaining containers
        foreach ($containers as $container) {
            $checked = '';
            echo '<div class="container-item" draggable="true" data-name="' . htmlspecialchars($container['name']) . '" style="background:#1c1c1c;padding:10px;border-radius:4px;border-left:4px solid #666;cursor:move;display:flex;align-items:center;gap:15px;">';
            echo '<label class="toggle-switch" style="flex-shrink:0;">';
            echo '<input type="checkbox" class="container-checkbox" name="docker_containers[]" value="' . htmlspecialchars($container['name']) . '" ' . $checked . '>';
            echo '<span class="toggle-slider"></span>';
            echo '</label>';
            echo '<div style="flex:1;min-width:0;">';
            echo '<div style="color:#ccc;font-weight:bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">' . htmlspecialchars($container['name']) . '</div>';
            echo '<div style="color:#999;font-size:0.85em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">' . htmlspecialchars($container['image']) . '</div>';
            echo '</div>';
            echo '<span style="color:#666;font-size:1.2em;flex-shrink:0;">☰</span>';
            echo '</div>';
        }
        
        echo '</div>';
    }
    ?>
    <input type="hidden" name="DOCKER_STOP_ORDER" id="docker_stop_order_hidden" value="<?=htmlspecialchars($cfg['DOCKER_STOP_ORDER'])?>">
  </div>

> Checked containers will be stopped before shutdown. **Drag to reorder** - containers at the top are stopped first.

</div>

<style>
/* Modern Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #555;
    transition: 0.3s;
    border-radius: 26px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: #4CAF50;
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.toggle-slider:hover {
    opacity: 0.9;
}
</style>

<script>
function toggleDockerSettings(value) {
    document.getElementById('docker_container_section').style.display = value === 'yes' ? 'block' : 'none';
}

// Drag and drop functionality for container ordering
let draggedElement = null;

document.addEventListener('DOMContentLoaded', function() {
    const containerList = document.getElementById('container_list');
    if (!containerList) return;
    
    const items = containerList.querySelectorAll('.container-item');
    
    items.forEach(item => {
        item.addEventListener('dragstart', function(e) {
            draggedElement = this;
            this.style.opacity = '0.5';
        });
        
        item.addEventListener('dragend', function(e) {
            this.style.opacity = '1';
            updateStopOrder();
        });
        
        item.addEventListener('dragover', function(e) {
            e.preventDefault();
            if (draggedElement !== this) {
                const rect = this.getBoundingClientRect();
                const midpoint = rect.top + rect.height / 2;
                if (e.clientY < midpoint) {
                    this.parentNode.insertBefore(draggedElement, this);
                } else {
                    this.parentNode.insertBefore(draggedElement, this.nextSibling);
                }
            }
        });
    });
    
    // Update order when checkboxes change
    containerList.addEventListener('change', function(e) {
        if (e.target.classList.contains('container-checkbox')) {
            updateStopOrder();
            updateContainerStyle(e.target);
        }
    });
    
    function updateContainerStyle(checkbox) {
        const item = checkbox.closest('.container-item');
        const nameDiv = item.querySelector('div > div:first-child');
        if (checkbox.checked) {
            item.style.borderLeftColor = '#4CAF50';
            nameDiv.style.color = '#4CAF50';
        } else {
            item.style.borderLeftColor = '#666';
            nameDiv.style.color = '#ccc';
        }
    }
    
    function updateStopOrder() {
        const checkedContainers = [];
        const items = document.querySelectorAll('.container-item');
        items.forEach(item => {
            const checkbox = item.querySelector('.container-checkbox');
            if (checkbox && checkbox.checked) {
                checkedContainers.push(item.dataset.name);
            }
        });
        document.getElementById('docker_stop_order_hidden').value = checkedContainers.join(',');
    }
    
    // Initial update
    updateStopOrder();
});
</script>

&nbsp;
:

<input type="submit" value="Apply">
<input type="button" value="Done" onclick="done()">
</form>

<div style="background:#1c1c1c;border-radius:8px;padding:20px;margin:20px 0;">
    <h2>FranklinWH Battery Status</h2>
    
    <?php if (!empty($status)): ?>
        <div style="width:100%;height:40px;background:#333;border-radius:4px;margin:10px 0;">
            <div style="width:<?=$status['battery_soc']?>%;height:100%;background:linear-gradient(90deg,#4CAF50,#8BC34A);display:flex;align-items:center;justify-content:center;color:white;font-weight:bold;">
                <?=$status['battery_soc']?>%
            </div>
        </div>
        
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin-top:20px;">
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #4CAF50;">
                <div style="color:#999;font-size:0.9em;">Battery Charge</div>
                <div style="font-size:2em;font-weight:bold;color:#4CAF50;"><?=$status['battery_soc']?>%</div>
            </div>
            
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #4CAF50;">
                <div style="color:#999;font-size:0.9em;">Grid Status</div>
                <div style="font-size:1.5em;font-weight:bold;color:#4CAF50;"><?=ucfirst($status['grid_status'])?></div>
            </div>
            
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #4CAF50;">
                <div style="color:#999;font-size:0.9em;">Battery Power</div>
                <div style="font-size:1.5em;font-weight:bold;color:#4CAF50;"><?=format_power($status['battery_power'])?></div>
            </div>
            
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #2196F3;">
                <div style="color:#999;font-size:0.9em;">Solar Power</div>
                <div style="font-size:1.5em;font-weight:bold;color:#2196F3;"><?=format_power($status['solar_power'])?></div>
            </div>
            
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #FF9800;">
                <div style="color:#999;font-size:0.9em;">Home Load</div>
                <div style="font-size:1.5em;font-weight:bold;color:#FF9800;"><?=format_power($status['home_consumption'])?></div>
            </div>
            
            <div style="background:#2a2a2a;padding:15px;border-radius:6px;border-left:4px solid #9C27B0;">
                <div style="color:#999;font-size:0.9em;">Grid Power</div>
                <div style="font-size:1.5em;font-weight:bold;color:#9C27B0;"><?=format_power($status['grid_power'])?></div>
            </div>
        </div>
        
        <p style="color:#666;margin-top:20px;">Last updated: <?=date('Y-m-d H:i:s',strtotime($status['timestamp']))?></p>
    <?php else: ?>
        <p style="color:#FF9800;">No status data available. Please enable the service and configure your credentials.</p>
    <?php endif; ?>
</div>

<?php
$stats_file = '/var/local/emhttp/franklinwh_stats.json';
if (file_exists($stats_file) && $cfg['ENABLE_HISTORY'] == 'yes'):
    $stats = json_decode(file_get_contents($stats_file), true);
?>
<div style="background:#1c1c1c;border-radius:8px;padding:20px;margin:20px 0;">
    <h2>Energy Statistics (v1.1.0)</h2>
    
    <div style="display:flex;gap:20px;margin-top:20px;flex-wrap:wrap;">
        <?php if (isset($stats['daily']) && $stats['daily']): ?>
        <div style="flex:1;min-width:250px;background:#2a2a2a;padding:15px;border-radius:6px;">
            <h3 style="color:#4CAF50;margin-top:0;">Last 24 Hours</h3>
            <p style="color:#ccc;margin:5px 0;"><strong>Avg Battery:</strong> <?=$stats['daily']['avg_battery_soc']?>%</p>
            <p style="color:#ccc;margin:5px 0;"><strong>Peak Solar:</strong> <?=format_power($stats['daily']['peak_solar_power'])?></p>
            <p style="color:#ccc;margin:5px 0;"><strong>Avg Consumption:</strong> <?=format_power($stats['daily']['avg_consumption'])?></p>
        </div>
        <?php endif; ?>
        
        <?php if (isset($stats['weekly']) && $stats['weekly']): ?>
        <div style="flex:1;min-width:250px;background:#2a2a2a;padding:15px;border-radius:6px;">
            <h3 style="color:#2196F3;margin-top:0;">Last 7 Days</h3>
            <p style="color:#ccc;margin:5px 0;"><strong>Avg Battery:</strong> <?=$stats['weekly']['avg_battery_soc']?>%</p>
            <p style="color:#ccc;margin:5px 0;"><strong>Peak Solar:</strong> <?=format_power($stats['weekly']['peak_solar_power'])?></p>
            <p style="color:#ccc;margin:5px 0;"><strong>Avg Consumption:</strong> <?=format_power($stats['weekly']['avg_consumption'])?></p>
        </div>
        <?php endif; ?>
        
        <?php if (isset($stats['monthly']) && $stats['monthly']): ?>
        <div style="flex:1;min-width:250px;background:#2a2a2a;padding:15px;border-radius:6px;">
            <h3 style="color:#FF9800;margin-top:0;">Last 30 Days</h3>
            <p style="color:#ccc;margin:5px 0;"><strong>Avg Battery:</strong> <?=$stats['monthly']['avg_battery_soc']?>%</p>
            <p style="color:#ccc;margin:5px 0;"><strong>Peak Solar:</strong> <?=format_power($stats['monthly']['peak_solar_power'])?></p>
            <p style="color:#ccc;margin:5px 0;"><strong>Avg Consumption:</strong> <?=format_power($stats['monthly']['avg_consumption'])?></p>
        </div>
        <?php endif; ?>
    </div>
    
    <div style="margin-top:20px;">
        <a href="/plugins/franklinwh/api.php?action=export&hours=24" style="display:inline-block;padding:10px 20px;background:#4CAF50;color:white;text-decoration:none;border-radius:4px;margin-right:10px;">
            Export CSV (24h)
        </a>
        <a href="/plugins/franklinwh/api.php?action=export&hours=168" style="display:inline-block;padding:10px 20px;background:#2196F3;color:white;text-decoration:none;border-radius:4px;margin-right:10px;">
            Export CSV (7d)
        </a>
        <a href="/plugins/franklinwh/api.php?action=export&hours=720" style="display:inline-block;padding:10px 20px;background:#FF9800;color:white;text-decoration:none;border-radius:4px;">
            Export CSV (30d)
        </a>
    </div>
    
    <p style="color:#666;margin-top:20px;font-size:0.9em;">
        <em>Note: Interactive graphs will be added in a future update. Use CSV export to analyze data in Excel or other tools.</em>
    </p>
</div>
<?php endif; ?>

<script>
setInterval(function(){location.reload();},60000);
</script>
]]></INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Download icon to plugin directory
curl -s -o /usr/local/emhttp/plugins/franklinwh/franklinwh-icon.png \
  "https://raw.githubusercontent.com/JoshuaSeidel/unraid-franklinwh-plugin/master/franklinwh-icon.png"

# Copy icon to boot config for plugin manager
mkdir -p /boot/config/plugins/franklinwh
cp /usr/local/emhttp/plugins/franklinwh/franklinwh-icon.png \
  /boot/config/plugins/franklinwh/franklinwh-icon.png 2>/dev/null || true

# Set permissions
chmod +x /usr/local/emhttp/plugins/franklinwh/franklinwh_monitor.py
chmod +x /etc/rc.d/rc.franklinwh
chmod 644 /usr/local/emhttp/plugins/franklinwh/*.page
chmod 644 /usr/local/emhttp/plugins/franklinwh/*.php

echo "FranklinWH plugin installed successfully"

# Start service if enabled (run asynchronously)
(
    source /boot/config/plugins/franklinwh/franklinwh.cfg 2>/dev/null
    if [ "$SERVICE" = "enable" ]; then
        sleep 2
        /etc/rc.d/rc.franklinwh restart >/dev/null 2>&1 &
    fi
) &

exit 0
]]>
</INLINE>
</FILE>

</PLUGIN>
